{"flutter":{"platforms":{"android":{"default":{"projectId":"cloud-task-app-7eb42","appId":"1:242729159285:android:661c8b29f6a2a21335c63c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cloud-task-app-7eb42","configurations":{"android":"1:242729159285:android:661c8b29f6a2a21335c63c","ios":"1:242729159285:ios:3e4fcea2cd5b47fe35c63c"}}}}}}